﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Concept Governance - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5.1"}
    h3,h4,h5,h6{--heading-prefix:"2.5.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_overview.html">L2 Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
          <li><a name="l429">​</a>
            <a href="maps.html'">Value Sets</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>Authoring</b></a></li><li><a href="gov_overview.html"><b>Governance Overview</b></a></li><li><b>Concept Governance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This is not an authorized publication; it is the continuous build for version 0.2.1). This version is based on the current content of <a href="https://github.com/DigitalSQR/smart-ig-starter-kit">https://github.com/DigitalSQR/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Concept Governance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#concepts-and-dictionary-governance" id="markdown-toc-concepts-and-dictionary-governance">Concepts and dictionary governance</a></li>
  <li><a href="#impact-for-authors" id="markdown-toc-impact-for-authors">Impact for authors</a></li>
  <li><a href="#impact-for-implementers" id="markdown-toc-impact-for-implementers">Impact for implementers</a></li>
</ul>

</div>
<p>L3 authors have the responsibility to ensure that the data models use standard concepts.
There are several reference information models and definitions, each with their purpose, their localization possibilities. Picking a standard model is therefore not guarantee of full-proof semantic interoperability.</p>

<p>For an L3 author, the requirement is to ensure that <strong>every data element mentioned in the logical model is mapped to a WHO Commons concept in the WHO Common dictionary</strong>.</p>

<p>This introduces the WHO SMART Commons dictionary as the pivotal semantic reference. In turn, the WHO SMART Commons dictionary relates to any other semantic reference</p>

<ul>
  <li>The WHO SMART Commons dictionary is a central, managed repository of concepts, their definitions and mappings.</li>
  <li>Concepts are referenced by their identifier. Concepts can relate to different identifiers
    <ul>
      <li>For example the concept in Immunization <code class="language-plaintext highlighter-rouge">IMMZ.C#DE2</code> (Client name) SHALL map to
        <ul>
          <li>(a concept in the WHO Commons dictionary)</li>
          <li><code class="language-plaintext highlighter-rouge">371484003</code> in SNOMED CT</li>
          <li><code class="language-plaintext highlighter-rouge">PatientAttributes.Name</code>in IPS</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Where possible, reference models should be used; different implementations may need to follow different models - this approach supports further semantic interoperability.
See section “Semantic Compatibility Assessment” for more details.</p>

<h3 id="concepts-and-dictionary-governance">Concepts and dictionary governance</h3>
<p>The introduction of concept management (by means of common data dictionaries) enables a more complete approach to semantic interoperability.</p>

<p>Each concept in the Commons dictionary has therefore its definition and mappings:</p>
<figure>
    <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 497 223" zoomAndPan="magnify" preserveAspectRatio="none" width="497px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:497px;height:223px;background:#FFFFFF;" version="1.1" height="223px"><defs/><g>  <!-- class C --><g id="elem_C"><rect codeLine="21" rx="2.5" ry="2.5" width="228" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" id="C" fill="#C9FFC9" height="209.2656"/><rect rx="2.5" ry="2.5" width="228" x="7" y="7" style="stroke:#88DDBB;stroke-width:0.5;" fill="#88DDBB" height="26.2969"/><rect width="228" x="7" y="30.7969" style="stroke:#88DDBB;stroke-width:0.5;" fill="#88DDBB" height="2.5"/><rect codeLine="21" rx="2.5" ry="2.5" width="228" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" id="C" fill="none" height="209.2656"/><text font-weight="bold" lengthAdjust="spacing" x="88" font-size="14" textLength="66" y="24.9951" font-family="sans-serif" fill="#000000">Concept</text><line y1="33.2969" x1="8" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="234"/><text lengthAdjust="spacing" x="29" font-size="14" textLength="194" y="56.292" font-family="sans-serif" fill="#000000">identifier[WHOCommon] 1..*</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="73" y="72.5889" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="69" y="88.8857" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="55" y="105.1826" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="93" y="121.4795" font-family="sans-serif" fill="#000000">definition 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="134" y="137.7764" font-family="sans-serif" fill="#000000">identifier[other] 0..*</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="109" y="154.0732" font-family="sans-serif" fill="#000000">designation 0..*</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="86" y="170.3701" font-family="sans-serif" fill="#000000">property 0..*</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="54" y="186.667" font-family="sans-serif" fill="#000000">key 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="66" y="202.9639" font-family="sans-serif" fill="#000000">value 0..1</text><rect width="2" x="22" y="50.4453" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="51.4453" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="43.2969" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="66.7422" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="67.7422" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="51.4453" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="83.0391" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="84.0391" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="67.7422" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="99.3359" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="100.3359" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="84.0391" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="115.6328" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="116.6328" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="100.3359" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="131.9297" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="132.9297" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="116.6328" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="148.2266" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="149.2266" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="132.9297" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="164.5234" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="165.5234" x1="15" y2="165.5234" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="149.2266" x1="15" y2="165.5234" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="30" y="180.8203" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="181.8203" x1="23" y2="181.8203" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="165.5234" x1="23" y2="181.8203" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="197.1172" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="198.1172" x1="23" y2="198.1172" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="181.8203" x1="23" y2="198.1172" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="208.2656" x1="8" y2="208.2656" style="stroke:#505090;stroke-width:1.0;" x2="234"/></g>  <!-- class G --><g id="elem_G"><rect codeLine="35" rx="2.5" ry="2.5" width="159" x="331.5" y="39.5" style="stroke:#505090;stroke-width:0.5;" id="G" fill="#C9FFC9" height="144.0781"/><rect rx="2.5" ry="2.5" width="159" x="331.5" y="39.5" style="stroke:#88DDBB;stroke-width:0.5;" fill="#88DDBB" height="26.2969"/><rect width="159" x="331.5" y="63.2969" style="stroke:#88DDBB;stroke-width:0.5;" fill="#88DDBB" height="2.5"/><rect codeLine="35" rx="2.5" ry="2.5" width="159" x="331.5" y="39.5" style="stroke:#505090;stroke-width:0.5;" id="G" fill="none" height="144.0781"/><text font-weight="bold" lengthAdjust="spacing" x="334.5" font-size="14" textLength="153" y="57.4951" font-family="sans-serif" fill="#000000">Common Dictionary</text><line y1="65.7969" x1="332.5" y2="65.7969" style="stroke:#505090;stroke-width:0.5;" x2="489.5"/><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="117" y="88.792" font-family="sans-serif" fill="#000000">identifier[SG] 1..*</text><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="69" y="105.0889" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="55" y="121.3857" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="71" y="137.6826" font-family="sans-serif" fill="#000000">owner 1..*</text><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="80" y="153.9795" font-family="sans-serif" fill="#000000">version 1..1</text><text lengthAdjust="spacing" x="353.5" font-size="14" textLength="85" y="170.2764" font-family="sans-serif" fill="#000000">concept 0..*</text><rect width="2" x="346.5" y="82.9453" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="83.9453" x1="339.5" y2="83.9453" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="75.7969" x1="339.5" y2="83.9453" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><rect width="2" x="346.5" y="99.2422" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="100.2422" x1="339.5" y2="100.2422" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="83.9453" x1="339.5" y2="100.2422" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><rect width="2" x="346.5" y="115.5391" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="116.5391" x1="339.5" y2="116.5391" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="100.2422" x1="339.5" y2="116.5391" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><rect width="2" x="346.5" y="131.8359" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="132.8359" x1="339.5" y2="132.8359" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="116.5391" x1="339.5" y2="132.8359" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><rect width="2" x="346.5" y="148.1328" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="149.1328" x1="339.5" y2="149.1328" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="132.8359" x1="339.5" y2="149.1328" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><rect width="2" x="346.5" y="164.4297" style="stroke:#000000;stroke-width:1.0;" fill="#C9FFC9" height="2"/><line y1="165.4297" x1="339.5" y2="165.4297" style="stroke:#000000;stroke-width:1.0;" x2="347.5"/><line y1="149.1328" x1="339.5" y2="165.4297" style="stroke:#000000;stroke-width:1.0;" x2="339.5"/><line y1="175.5781" x1="332.5" y2="175.5781" style="stroke:#505090;stroke-width:1.0;" x2="489.5"/></g>  <!-- link C to G --><g id="link_C_G"><path codeLine="45" d="M235.2,111.5 C262.72,111.5 291.8,111.5 318.21,111.5 " style="stroke:#181818;stroke-width:1.0;" id="C-to-G" fill="none"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="none" points="331.35,111.5,325.35,107.5,319.35,111.5,325.35,115.5,331.35,111.5"/><text lengthAdjust="spacing" x="253.25" font-size="13" textLength="60" y="104.5669" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="243.108" font-size="13" textLength="7" y="108.0585" font-family="sans-serif" fill="#000000">*</text><text lengthAdjust="spacing" x="315.3771" font-size="13" textLength="8" y="107.8547" font-family="sans-serif" fill="#000000">1</text></g></g></svg>
  <figcaption>Concepts and Dictionary - metadata</figcaption>
</figure>

<p>The mapping is maintained centrally.</p>

<ul>
  <li>New concepts can be created:</li>
  <li>Authors should consult the core dictionary to see if a concept is defined. If a concept exists and is approved, it can be used in the topic dictionary without further approval.</li>
  <li>Approval is done by a dedicated entity, onboarding concepts into the common dictionary, verifying overlaps, duplicates…</li>
  <li>Concepts can be defined from scratch but normally are onboarded from existing reference dictionaries, e.g. ICD-11 or IPS
    <ul>
      <li>The onboarding process is the same - at the end, all concepts have one key identifier and are thus part of the common dictionary</li>
    </ul>
  </li>
</ul>

<p>A possible governance process is displayed in the diagram below:
<img src="./concept_governance.png" style="width:50%"/>
<br clear="all"/></p>

<h3 id="impact-for-authors">Impact for authors</h3>

<ul>
  <li>To ensure the SMART Guideline is semantically interoperable, it should not be released if its data models use concepts that are not approved - this will be reported as a QA issue.</li>
  <li>It is still possible for authors to proceed with draft concepts, to enable them to continue their work.</li>
  <li>Adaptation requires mappings - See section “Semantic Compatibility Assessment” for more details.</li>
</ul>

<h3 id="impact-for-implementers">Impact for implementers</h3>
<ul>
  <li>Using the standard mappings, implementers can define <strong>standard</strong> mapping / conversion data pipelines</li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.int">TBD</a>.  Package fhir.who.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 05:13+0000">2023-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>