﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Logical Models - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6.4"}
    h3,h4,h5,h6{--heading-prefix:"2.6.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_overview.html">L2 Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
          <li><a name="l429">​</a>
            <a href="maps.html'">Value Sets</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>Authoring</b></a></li><li><a href="authoring_artifacts.html"><b>Authoring Artifacts</b></a></li><li><b>Logical Models</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This is not an authorized publication; it is the continuous build for version 0.2.1). This version is based on the current content of <a href="https://github.com/DigitalSQR/smart-ig-starter-kit">https://github.com/DigitalSQR/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Logical Models</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs:</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs:</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities:</strong></a></li>
  <li><a href="#criteria--definition-of-done" id="markdown-toc-criteria--definition-of-done"><strong>Criteria / Definition of Done:</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling:</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></a></li>
</ul>

</div>

<p>Logical models represent the data structures in the Digital Dictionary. This is a computable representation that is independent of any physical limitation like which FHIR Release or profile version is used. 
The use of FHIR loogical models allows metadata to be structured, computable, and interoperable, for the purposes of governance and checking.</p>

<p>Creating a FHIR logical model entails capturing the elements in the Data Dictionary, with their description, terminology and cardinality constraints.</p>

<p>Logical models relate to other models in 3 aspects:</p>
<ul>
  <li>Logical models can extend or constrain “parent” models - for example a Patient extending a Person</li>
  <li>Logical models can “contain” other models as a data type - for example patient and practitioner containing “name” ddata structure</li>
  <li>Logical models can refer to other models - for example a request referencing a product</li>
</ul>

<p>Each Logical Model is defined by the following data:</p>
<figure>
    <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 436 531" zoomAndPan="magnify" preserveAspectRatio="none" width="436px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:436px;height:531px;background:#FFFFFF;" version="1.1" height="531px"><defs/><g>  <!-- class LM --><g id="elem_LM"><rect codeLine="20" rx="2.5" ry="2.5" width="156" x="7" y="201" style="stroke:#505090;stroke-width:0.5;" id="LM" fill="#C2F0FF" height="323.3438"/><rect rx="2.5" ry="2.5" width="156" x="7" y="201" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"/><rect width="156" x="7" y="224.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="2.5"/><rect codeLine="20" rx="2.5" ry="2.5" width="156" x="7" y="201" style="stroke:#505090;stroke-width:0.5;" id="LM" fill="none" height="323.3438"/><text font-weight="bold" lengthAdjust="spacing" x="31.5" font-size="14" textLength="107" y="218.9951" font-family="sans-serif" fill="#000000">Logical Model</text><line y1="227.2969" x1="8" y2="227.2969" style="stroke:#505090;stroke-width:0.5;" x2="162"/><text lengthAdjust="spacing" x="29" font-size="14" textLength="117" y="250.292" font-family="sans-serif" fill="#000000">identifier[SG] 1..*</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="73" y="266.5889" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="69" y="282.8857" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29" font-size="14" textLength="85" y="299.1826" font-family="sans-serif" fill="#000000">element 1..*</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="66" y="315.4795" font-family="sans-serif" fill="#000000">short 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="93" y="331.7764" font-family="sans-serif" fill="#000000">definition 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="60" y="348.0732" font-family="sans-serif" fill="#000000">type 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="81" y="364.3701" font-family="sans-serif" fill="#000000">binding 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="96" y="380.667" font-family="sans-serif" fill="#000000">comment 0..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="99" y="396.9639" font-family="sans-serif" fill="#000000">constraint 0..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="95" y="413.2607" font-family="sans-serif" fill="#000000">code[SG] 1..1</text><text lengthAdjust="spacing" x="45" font-size="14" textLength="65" y="429.5576" font-family="sans-serif" fill="#000000">code 1..1</text><text lengthAdjust="spacing" x="37" font-size="14" textLength="82" y="445.8545" font-family="sans-serif" fill="#000000">code[other]</text><text lengthAdjust="spacing" x="45" font-size="14" textLength="80" y="462.1514" font-family="sans-serif" fill="#000000">system 1..1</text><text lengthAdjust="spacing" x="45" font-size="14" textLength="65" y="478.4482" font-family="sans-serif" fill="#000000">code 1..1</text><text lengthAdjust="spacing" x="45" font-size="14" textLength="104" y="494.7451" font-family="sans-serif" fill="#000000">comments 0..1</text><text lengthAdjust="spacing" x="45" font-size="14" textLength="110" y="511.042" font-family="sans-serif" fill="#000000">relationship 0..1</text><rect width="2" x="22" y="244.4453" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="245.4453" x1="15" y2="245.4453" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="237.2969" x1="15" y2="245.4453" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="260.7422" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="261.7422" x1="15" y2="261.7422" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="245.4453" x1="15" y2="261.7422" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="277.0391" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="278.0391" x1="15" y2="278.0391" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="261.7422" x1="15" y2="278.0391" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="22" y="293.3359" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="294.3359" x1="15" y2="294.3359" style="stroke:#000000;stroke-width:1.0;" x2="23"/><line y1="278.0391" x1="15" y2="294.3359" style="stroke:#000000;stroke-width:1.0;" x2="15"/><rect width="2" x="30" y="309.6328" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="310.6328" x1="23" y2="310.6328" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="294.3359" x1="23" y2="310.6328" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="325.9297" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="326.9297" x1="23" y2="326.9297" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="310.6328" x1="23" y2="326.9297" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="342.2266" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="343.2266" x1="23" y2="343.2266" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="326.9297" x1="23" y2="343.2266" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="358.5234" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="359.5234" x1="23" y2="359.5234" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="343.2266" x1="23" y2="359.5234" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="374.8203" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="375.8203" x1="23" y2="375.8203" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="359.5234" x1="23" y2="375.8203" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="391.1172" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="392.1172" x1="23" y2="392.1172" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="375.8203" x1="23" y2="392.1172" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="30" y="407.4141" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="408.4141" x1="23" y2="408.4141" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="392.1172" x1="23" y2="408.4141" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="38" y="423.7109" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="424.7109" x1="31" y2="424.7109" style="stroke:#000000;stroke-width:1.0;" x2="39"/><line y1="408.4141" x1="31" y2="424.7109" style="stroke:#000000;stroke-width:1.0;" x2="31"/><rect width="2" x="30" y="440.0078" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="441.0078" x1="23" y2="441.0078" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="408.4141" x1="23" y2="441.0078" style="stroke:#000000;stroke-width:1.0;" x2="23"/><rect width="2" x="38" y="456.3047" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="457.3047" x1="31" y2="457.3047" style="stroke:#000000;stroke-width:1.0;" x2="39"/><line y1="441.0078" x1="31" y2="457.3047" style="stroke:#000000;stroke-width:1.0;" x2="31"/><rect width="2" x="38" y="472.6016" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="473.6016" x1="31" y2="473.6016" style="stroke:#000000;stroke-width:1.0;" x2="39"/><line y1="457.3047" x1="31" y2="473.6016" style="stroke:#000000;stroke-width:1.0;" x2="31"/><rect width="2" x="38" y="488.8984" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="489.8984" x1="31" y2="489.8984" style="stroke:#000000;stroke-width:1.0;" x2="39"/><line y1="473.6016" x1="31" y2="489.8984" style="stroke:#000000;stroke-width:1.0;" x2="31"/><rect width="2" x="38" y="505.1953" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"/><line y1="506.1953" x1="31" y2="506.1953" style="stroke:#000000;stroke-width:1.0;" x2="39"/><line y1="489.8984" x1="31" y2="506.1953" style="stroke:#000000;stroke-width:1.0;" x2="31"/><line y1="516.3438" x1="8" y2="516.3438" style="stroke:#505090;stroke-width:1.0;" x2="162"/></g>  <!-- class LMP --><g id="elem_LMP"><rect codeLine="41" rx="2.5" ry="2.5" width="133" x="18.5" y="7" style="stroke:#505090;stroke-width:0.5;" id="LMP" fill="#C2F0FF" height="42.2969"/><rect rx="2.5" ry="2.5" width="133" x="18.5" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"/><rect width="133" x="18.5" y="30.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="2.5"/><rect codeLine="41" rx="2.5" ry="2.5" width="133" x="18.5" y="7" style="stroke:#505090;stroke-width:0.5;" id="LMP" fill="none" height="42.2969"/><text font-weight="bold" lengthAdjust="spacing" x="31.5" font-size="14" textLength="107" y="24.9951" font-family="sans-serif" fill="#000000">Logical Model</text><line y1="33.2969" x1="19.5" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="150.5"/><line y1="41.2969" x1="19.5" y2="41.2969" style="stroke:#505090;stroke-width:0.5;" x2="150.5"/></g>  <!-- class LMD --><g id="elem_LMD"><rect codeLine="44" rx="2.5" ry="2.5" width="133" x="295.5" y="341.5" style="stroke:#505090;stroke-width:0.5;" id="LMD" fill="#C2F0FF" height="42.2969"/><rect rx="2.5" ry="2.5" width="133" x="295.5" y="341.5" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"/><rect width="133" x="295.5" y="365.2969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="2.5"/><rect codeLine="44" rx="2.5" ry="2.5" width="133" x="295.5" y="341.5" style="stroke:#505090;stroke-width:0.5;" id="LMD" fill="none" height="42.2969"/><text font-weight="bold" lengthAdjust="spacing" x="308.5" font-size="14" textLength="107" y="359.4951" font-family="sans-serif" fill="#000000">Logical Model</text><line y1="367.7969" x1="296.5" y2="367.7969" style="stroke:#505090;stroke-width:0.5;" x2="427.5"/><line y1="375.7969" x1="296.5" y2="375.7969" style="stroke:#505090;stroke-width:0.5;" x2="427.5"/></g>  <!-- class LMR --><g id="elem_LMR"><rect codeLine="48" rx="2.5" ry="2.5" width="153" x="276.5" y="7" style="stroke:#505090;stroke-width:0.5;" id="LMR" fill="#C2F0FF" height="42.2969"/><rect rx="2.5" ry="2.5" width="153" x="276.5" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"/><rect width="153" x="276.5" y="30.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="2.5"/><rect codeLine="48" rx="2.5" ry="2.5" width="153" x="276.5" y="7" style="stroke:#505090;stroke-width:0.5;" id="LMR" fill="none" height="42.2969"/><text font-weight="bold" lengthAdjust="spacing" x="299.5" font-size="14" textLength="107" y="24.9951" font-family="sans-serif" fill="#000000">Logical Model</text><line y1="33.2969" x1="277.5" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="428.5"/><line y1="41.2969" x1="277.5" y2="41.2969" style="stroke:#505090;stroke-width:0.5;" x2="428.5"/></g>  <!-- reverse link LMP to LM --><g id="link_LMP_LM"><path codeLine="51" d="M85,69.23 C85,102.42 85,151.82 85,200.61 " style="stroke:#181818;stroke-width:1.0;" id="LMP-backto-LM" fill="none"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="none" points="78,69.05,85,49.05,92,69.05,78,69.05"/><text lengthAdjust="spacing" x="129.5" font-size="13" textLength="4" y="107.0669" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="129.5" font-size="13" textLength="4" y="122.1997" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="98" font-size="13" textLength="71" y="137.3325" font-family="sans-serif" fill="#000000">Specializes</text><text lengthAdjust="spacing" x="129.5" font-size="13" textLength="4" y="152.4653" font-family="sans-serif" fill="#000000">&nbsp;</text></g>  <!-- link LM to LMD --><g id="link_LM_LMD"><path codeLine="52" d="M163.27,362.5 C204.86,362.5 255.46,362.5 295.19,362.5 " style="stroke:#181818;stroke-width:1.0;" id="LM-LMD" fill="none"/><text lengthAdjust="spacing" x="209.25" font-size="13" textLength="32" y="355.5669" font-family="sans-serif" fill="#000000">Uses</text></g>  <!-- link LMR to LM --><g id="link_LMR_LM"><path codeLine="55" d="M336.84,49.05 C303.23,90.75 223.87,189.21 163.15,264.54 " style="stroke:#181818;stroke-width:1.0;" id="LMR-LM" fill="none"/><text lengthAdjust="spacing" x="309" font-size="13" textLength="24" y="129.5669" font-family="sans-serif" fill="#000000">Ref.</text></g>  <!-- link LMP to LMR -->  <!-- link LMR to LMD --></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs:</strong></h3>

<ul>
  <li>DAK data elements Spreadsheet</li>
</ul>

<h3 id="outputs"><strong>Outputs:</strong></h3>

<ul>
  <li>Logical Models in <code class="language-plaintext highlighter-rouge">input/models</code> or <code class="language-plaintext highlighter-rouge">fsh/models</code></li>
</ul>

<h3 id="activities"><strong>Activities:</strong></h3>

<p>This is the overview of the activities and related artifacts used:
<img src="./process_logicalmodel.png" style="width:50%"/>
<br clear="all"/></p>

<h4 id="looking-up-existing-models">Looking up existing models</h4>

<p>Some of the data entries are commons.</p>

<p>If an existing model is found, it is possible to</p>
<ul>
  <li>reuse the model as is;</li>
  <li>create a specialization of the model - this includes adding elements, removing elements, changing elements;</li>
</ul>

<div class="todo">
TO DO: describe what can be done with logical model specializations.
</div>

<p>Inheritance is preferred for consistency, but the advantage should be checked against the dependency added - if the model that is being authored is expected to increasingly differ from the “parent” model, it may be best to consider a specialization or a new model.</p>

<h4 id="mapping-dak-to-a-logical-model">Mapping DAK to a logical model</h4>
<p>The Data models in the L3 are associated with a data structure for exchange or for a given process. For example “capture vaccination data”. L2 authors are expected to follow that rule: <strong>one tab is assumed to be one data structure, i.e. a logical data model</strong>.</p>

<p>This is the “atomic” unit of exchange or use in the L3. Some factors may influence the split of a logical model into several functional blocks, besides the specialization, reference and usage described above. For example:</p>
<ul>
  <li>Complex models may be split. For example a full “Lab Report” may consist of “Lab Report” + “Specimen” models.</li>
  <li>Common sets of data elements may be captured in a separate reusable logical model.</li>
</ul>

<p>The logical model name has the name of the tab.
Logical model should conform to the <a href="http://build.fhir.org/ig/WorldHealthOrganization/smart-base/StructureDefinition-SGLogicalModel.html">SGLogical</a> model profile.</p>

<p>Creating the logical model from a DAK consists in creating the data structure, linking the elements to the common concept identifiers or, if that is not possible, to the internal unique concept identifiers (e.g. <code class="language-plaintext highlighter-rouge">DE1</code>, etc.). Additionally, assigning valuesets (creating them when needed), and capturing any constraints that are persent in the L2.</p>

<p>To start creating the logical model, an intake validation is useful, although it can be done simultaneouslty done with the editing of the logical model:</p>
<ol>
  <li>Verify that each data element needed exists in the common Glossary
    <ol>
      <li>If not, create and provisionally use a draft concept, and
request that concept to be added to the common glossary.</li>
      <li>If it exists but the existing definition is too strict, request
a change and decide whether to provisionally use the concept,
or provisionally create a new one and request it to be added
to the common glossary.</li>
    </ol>
  </li>
  <li>The data labels should be unique within the same data model.</li>
</ol>

<p>For each line in the tab, there shall be one data element in the logical model (represented here by <code class="language-plaintext highlighter-rouge">differential.element[*]</code>):</p>

<ul>
  <li>Data Element ID is the WHO unique identifier for a concept and therefore is added into <code class="language-plaintext highlighter-rouge">element[*].code[WHOCommon]</code>.</li>
  <li>
    <p>Every element SHALL have a WHO identifier e.g. TB.A.DE.1.</p>
  </li>
  <li>For answer values, the Data Element ID may be reusable in different questions and possibly in different models.
The hierarchical naming will depend on several factors and is best addressed by the terminology expert or team. For example:
    <ul>
      <li>DE.1 Do you have measles?</li>
      <li>Yes → C.1 Yes</li>
      <li>No → C.2 No</li>
      <li>Unknow → C.3 Unknown</li>
    </ul>
  </li>
  <li>Data Element Label is captured in 2 places:
    <ul>
      <li>Element short description (<code class="language-plaintext highlighter-rouge">differential.element[*].short</code>): same as element label</li>
      <li>Element id = same as label but no spaces and camelCase - e.g. “measlesVaccine”
        <blockquote>
          <p>this makes the logical model tree easier to read, with meaningful names in the tree, while the mapping to the “internal” element ids like <code class="language-plaintext highlighter-rouge">DE1.3</code> are persisted as a mapping.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>Description and Definition: <code class="language-plaintext highlighter-rouge">differential.element[*].definition</code></p>
  </li>
  <li>
    <p>Multiple Choice Type (if applicable): This means the element may have several possible values (as in a multiple-choice question). This corresponds to a <code class="language-plaintext highlighter-rouge">*</code> in cardinality.</p>
  </li>
  <li>Data Type is captured in <code class="language-plaintext highlighter-rouge">differential.element[*].type</code></li>
</ul>

<p><span class="todo">    - TO DO:  Logical data types should be defined </span></p>

<ul>
  <li>
    <p>Input Options: is captured in the bindings</p>
  </li>
  <li>
    <p>Input Option Groupings: this is a grouper for the rows that have a common group.</p>
  </li>
  <li>
    <p>Quantity Sub-type (integer, decimal, duration)</p>
  </li>
  <li>
    <p>Calculation</p>
  </li>
  <li>Validation Condition is captured in
    <ul>
      <li><code class="language-plaintext highlighter-rouge">differential.element[*].comment</code></li>
      <li><code class="language-plaintext highlighter-rouge">Optionally, as Invariants / constraints</code></li>
    </ul>
  </li>
  <li>
    <p>Required is captured in cardinality</p>
  </li>
  <li>Explain Conditionality</li>
</ul>
<div class="todo">
TO DO: define the links and how to store these links in a repository.
</div>
<ul>
  <li>Annotations
    <ul>
      <li>Example:</li>
      <li>“Measles Vaccine” → short= “measlesVaccine”</li>
      <li><code class="language-plaintext highlighter-rouge">code[WHO]</code> = <code class="language-plaintext highlighter-rouge">IMMZ.Z1.DE9</code></li>
    </ul>
  </li>
</ul>

<p>For bindings, check whether the value set already exists in an upstream package.</p>

<ul>
  <li>If not, create a new value set.
    <ul>
      <li>New value sets are registered and follow the valueset governance process that is adjacent to authoring of L3 content.</li>
    </ul>
  </li>
</ul>

<h4 id="binding-elements-to-value-sets">Binding elements to value sets</h4>
<p>When adding valuesets, the binding strength should be considered:</p>
<ul>
  <li>If the valueset is expected to be used or adapted in downstream adaptations, the binding should be more permissive (i.e. either example or preferred).
See <a href="l3_valuesets.html">valuesets</a> for procedures on obtaining or creating valuesets.</li>
</ul>

<h4 id="mapping-to-other-semantic-references">Mapping to other semantic references</h4>
<p>Semantic mapping is done with ConceptMaps, establishing the relationship between the DAK elements and reference terminologies, central dictionary, or other DAKS.</p>

<h3 id="criteria--definition-of-done"><strong>Criteria / Definition of Done:</strong></h3>

<ul>
  <li>One logical model per json file / One profile per fsh file, as per naming convention
    <ul>
      <li>The constraints or invariants applicable to a logical model may be contained in the same FSH file.</li>
      <li>elements that are repeatable across different models (e.g. Patient Demographics) shall be in a separate FSH file.</li>
    </ul>
  </li>
  <li>All data elements in the DAK shall be in one logical model</li>
  <li>All data elements defined in DAK as calculated elements shall be present in a logical model</li>
  <li>All elements in the DAK have one and only one WHO SMART Code.
    <ul>
      <li>The WHO code for all elements should be approved; exceptions should be resolved before final publication</li>
    </ul>
  </li>
  <li><a name="l1101">​</a>Each data element in the logical model is mapped to the existing semantic references - see <a href="semanticreferences.html">semantic references</a>.
    <ul>
      <li>The L3 author is responsible for the documentation and approval of the models, its bindings, invariants and mappings</li>
    </ul>
  </li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<h3 id="tooling"><strong>Tooling:</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td>Create LMs with fsh syntax</td>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html">HL7 Spec</a><br/><a href="https://fshschool.org">Sushi Documentation</a></td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></h3>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.int">TBD</a>.  Package fhir.who.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 05:13+0000">2023-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>