﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>License - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/local.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6.18"}
    h3,h4,h5,h6{--heading-prefix:"2.6.18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_overview.html">L2 Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
          <li><a name="l429">​</a>
            <a href="maps.html'">Value Sets</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>Authoring</b></a></li><li><a href="authoring_artifacts.html"><b>Authoring Artifacts</b></a></li><li><b>License</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This is not an authorized publication; it is the continuous build for version 0.2.1). This version is based on the current content of <a href="https://github.com/DigitalSQR/smart-ig-starter-kit">https://github.com/DigitalSQR/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>License</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">

</div>
<div xsi:schemalocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xmlns:xi="http://www.w3.org/2001/XInclude">
<h3>License details for the Implementation Guide</h3>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/"><img src="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png" alt="Creative Commons License" style="border-width:0"/></a>

<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO License</a>.</p>

<p>Copyright(c) 2022 World Health Organization Some rights reserved.</p>

<p>
Under the terms of this licence, you may copy, redistribute and adapt the work for noncommercial purposes provided the work
is appropriately cited, as indicated below. In any use of this work, there should be no suggestion that WHO endorses any specific
organizations, products or services. The use of the WHO logo is not permitted. If you adapt the work, then you must license your
work under the same or equivalent Creative Commons licence. If you create a translation of this work, you should add the following
disclaimer along with the suggested citation: "This translation was not created by the World Health Organization (WHO). WHO is not
responsible for the content or accuracy of this translation. The original English edition shall be the binding and authentic edition."
Any mediation relating to disputes arising under the licence shall be conducted in accordance with the mediation rules of the World
Intellectual Property Organization. (http://www.wipo.int/amc/en/mediation/rules/).
</p>

<h3>License details for Software</h3>

<p>Copyright(c) 2022 World Health Organization All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>

<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>

<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.int">TBD</a>.  Package fhir.who.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 05:13+0000">2023-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>